
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: "Inter";
    src: "Inter", "Inter Placeholder", sans-serif;

}





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    scroll-behavior: smooth;
    --background-color: rgb(0, 0, 0);
    --text-color: rgb(129, 129, 129);
    --subtext-color: rgb(192, 192, 192);
}

body {
    background: var(--background-color);
    min-height: 100vh;
    font-family: "Inter", "Inter Placeholder", sans-serif;
    background-size: contain;

}



.imageheader {
    height: 100%;
    width: -webkit-fill-available;
    margin: 0em 11vw;
    color: #e9e9e9;
    transform: translateY(3.7em);
}

.mtitle {
    margin: em 0em;
    font-family: 'Inter';
    font-size: 45px;
    font-weight: 500;
    color: #e9e9e9;;
    letter-spacing: -.03;
    line-height: 125%;
    
    
}
.stitle {
    margin: 1em 0em;
    font-family: 'Inter';
    font-size: 28px;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: -.03;
    line-height: 125%;
    
    
}

.title {
    margin: 1em 0em;
    font-family: 'Inter';
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -.03;
    line-height: 125%;
    
    
}

header {
    position: sticky;
    top: 10px;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* background: var(--background-color); */
    z-index: 5;
}

.bcov {
    z-index: 4;
    position: sticky;
    width: 100%;
    height: 80px;
    top: 0px;
    /* background: var(--background-color); */
}


/* .logo{
    height: 60px;
    line-height: 60px;
    color: black;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    padding-left: 20px;
    text-decoration: none;
     
} */



#toggle {
    z-index: 1000;
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    /* background: var(--background-color); */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;

}

#toggle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 4px;
    background: rgb(129, 129, 129);
    transform: translateY(-5px);
    transition: 0.2s;
}

#toggle::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 4px;
    background: rgb(129, 129, 129);
    transform: translateY(5px);
    transition: 0.2s;
}

#toggle.active::before {
    transform: translateY(0px) rotate(45deg);
}

#toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}

#toggle.active {
    /* background: var(--background-color);; */
}

#navbar {

    position: relative;
    height: 60px;
    right: -57px;
    /* background: var(--background-color); */
    transition: 0.5s;
    width: 0px;
    overflow: hidden;
}

#navbar.active {
    width: 400px;
}

#navbar ul {
    position: relative;
    display: flex;
    flex-direction: row;
}


#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    color: rgb(129, 129, 129);
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Inter';
    padding: 0 10px;
    letter-spacing: 2px;
}


#navbar ul li a:hover {
    color: rgb(255, 255, 255);
    background: #f5ae5700;
}

.case {
    top: 5px;
    left: 15px;
    height: 90px;
    width: 180px;
    position: sticky;
    z-index: 100;
    font-family: 'blanka';
    transform: translateX(3vw);
}

.nvm1,
.nvm2,
.nvm3 {

    font-style: normal;
    font-weight: normal;
    font-size: 2em;
    color: #2c2c2c;
    line-height: 78px;
    letter-spacing: 0.215em;
    color: 775eb7;
    -webkit-text-stroke-width: 0.03em;
    -webkit-text-stroke-color: rgb(129, 129, 129);




}

.nvm1 {
    position: absolute;

}

.nvm2 {
    position: absolute;


}

.nvm3 {
    position: absolute;

}





@media (max-width: 1100px) {
    #navbar {
        position: fixed;
        bottom: -100%;
        right: 0;
        width: 100%;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--background-color);
        font-size: 50px;
    }

    #navbar.active {
        height: 100%;
        bottom: 0;
        width: 100%;
    }

    #navbar ul {
        flex-direction: column;
        justify-content: center;

    }

    #navbar ul li a {
        line-height: 135px;
        color: var(--background-color);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(129, 129, 129);
    }
}





.container {
    top: 80px;
    position: relative;
    width: auto;
    height: fit-content;
    color: var(--text-color);


}

.img {

    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    border-radius: 14px;


}

.imgthp {
    background-image: url(./Photos/astro.png);
    width: 100%;
    height: 30vw;
    background-size: cover;
    background-position: center;

}

.pad {
    /* width: 100%; */
    height: 100%;
    margin-top: 4em;

}

/* .lmund::before {
    border-radius: 7px;
    content: '';
    position: absolute;
    transform: translateX(-0.7em);
    background-color: #5acfff;
    height: 1.25em;
    box-sizing: border-box;
    width: 0.3em;
    

} */




.name {
    font-size: 5vw;
}

.tp {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-items: baseline;
}



.ch {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    justify-items: baseline;
}
.tp1 {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: baseline;
}

.und,
.finu {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: baseline;
}


.finu {
    margin: 40px -10%;
    padding: 40px 10%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}

.finu p {
    color: rgb(255, 255, 255);
}


.yres {
    width: 60vw;
    height: 60vh;
}

h1 {
    font-family: 'Inter';
    /* padding-top: 2em; */
    font-size: 2em;
    padding-bottom: 0px;
    font-weight: 900;

}

h2 {
    font-family: 'Inter';


    font-size: 1.2em;

    padding-bottom: 0px;
    font-weight: 900;

}

p {
    padding: 0em 0em 0em 0em;
    font-size: 1em;
    font-weight: 500;
    line-height: 30px;
    color: var(--subtext-color);
}

.imgthp {
    margin: 20px 0px 40px 0px;
}



footer {
    margin-top: 20vh;
    padding: 0px 0px 30px 0px;



}

.container1 {

    margin-top: 50px;
}

.casef {
    width: fit-content;
    top: 5px;
    left: 10px;
    height: 90px;
    width: 180px;
    position: relative;
    z-index: 2;
    font-family: 'blanka';
    transform: translateX(30px);
}

.nvm1f,
.nvm2f,
.nvm3f {

    font-style: normal;
    font-weight: normal;
    font-size: 65px;
    line-height: 78px;
    letter-spacing: 0.125em;
    color: var(--background-color);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(129, 129, 129);
    transition: 0.7s;


}

.nvm1f {
    position: absolute;
    top: 0px;
    left: 0px;
}

.nvm2f {
    position: absolute;
    top: -3.5px;
    left: 3.5px;

}

.nvm3f {
    position: absolute;
    top: -7px;
    left: 7px;
}


.casef:hover .nvm2f {
    transform: translate3d(-3.5px, 3.5px, 0px);
}

.casef:hover .nvm3f {
    transform: translate3d(-7px, 7px, 0px);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer .contain {
    width: 80vw;
    margin-left: 8%;

}

.contain .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contain ul {
    list-style: none;
}

.footer {
    background-color: var(--background-color);
    padding: 100px 0;
    border-top: 2px solid rgb(129, 129, 129);
}

.footer .footer-col {
    width: auto;
    padding: 20px 0px;
}

.footer .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(129, 129, 129);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}


.footer .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}

.footer .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer .footer-col .social-links a:hover {
    color: #000000;
    background-color: #ffffff;
}





@media(max-width: 574px) {
    .footer {

        padding: 30px 0;
    }

    .footer .footer-col {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {

    .cursor {
        display: none;
    }
}




.popup-image {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100%;
    width: 100%;
    z-index: 10000;
    display: none;
}

.popupimg {
    width: 1100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    cursor: pointer;
    z-index: 10000;
}

@media (max-width:1150px) {
    .popupimg {
        width: 95%;
    }

    h2 {
        padding-top: 1.5em;


        font-size: 1.2em;
    }
}

.name {
    padding-top: 30px;
}


/* photos */

img {
    border-radius: 10px;
    width: 100%;

}

.perimg {
    cursor: pointer;
    margin: 40px 0px 20px 0px;
}

.proimg {
    cursor: pointer;
    padding-top: 2em;
    width: 100%;
}

.h {

    width: 50%;
}

.wl {
    width: 70%;
}

.wp {
    width: 25%;
}

.vh {
    width: 80%;
}

.ce {
    justify-content: center;
    align-items: center;

}

.flex {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: baseline;

}

.flexe {
    text-align: center;
    width: 100%;

}

.centund {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center {

    text-align: center;
}



/* responsive */

/* @media only screen and (max-width: 1200px){
    p{
        font-size: 2vw;
        color: #D1D1D1;
    }
    h2{
        font-size: 2vw;
    }
} */

@media only screen and (max-width: 1000px) {
    .name {
        font-size: 7vw;
    }

    .img {

        width: 100%;
        height: 30vw;
        background-size: cover;
        background-position: center;


    }

    .tp {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-start;
        justify-items: baseline;
    }

    .und,
    .finu {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        /* align-items: flex-start; */
        justify-items: baseline;
    }


    .finu {
        margin: 40px -10%;
        padding: 40px 10%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

    }

    /* .yres{
        width: 35vw;
        height: 20vw;
    }
    
    h1{
        padding-top: 70px;
        font-size: 5vw;
        padding-bottom: 0px;
    }
    h2{
        
        font-size: 2.6vw;
    }
    
    p{
        font-size: 2vw;
        color: #D1D1D1;
    } */
}

/* @media only screen and (max-width: 850px){
    p{
        font-size: 2.5vw;
    }
} */

@media only screen and (max-width: 700px) {

    .name {
        font-size: 9vw;
    }

    .img {

        width: 100%;
        height: 70vw;
        background-size: cover;
        background-position: center;


    }

    .perimg {
        margin: 15px 0px 20px 0px;
    }

    .tp {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-items: baseline;
    }

    .und,
    .finu {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        justify-items: baseline;
    }


    .finu {
        margin: 40px -10%;
        padding: 40px 10%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);

    }

    .yres {
        width: 80vw;
        height: 50vw;
    }

    /* h1{
        padding-top: 70px;
        font-size: 7vw;
        padding-bottom: 0px;
    }
    h2{
        
        font-size: 5vw;
    }
    
    p{
        font-size: 3vw;
        color: #D1D1D1;
    } */

}















#myBtn {

    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border-width: 3px;
    border-color: rgb(49, 49, 49);
    outline: none;
    background-color: #4e4e4e;
    /* color: white; */
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
}

#myBtn:hover {
    background-color: #ffffff;
}





.mund {
    margin: 6em 0em 0em 0em;
}




/* Universal Styles for Case Study Content */
.case-content {
    margin: 2em 0;
}

.case-section {
    margin: 3em 13vw 3em 13vw;
    padding: 1em 0;
    display: flex;
    gap: 5%;
}
.case-section-left {

    flex-basis: 27.5%;
}
.case-section-right {

    flex-basis: 67.5%;
}

.section-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 900;
    color: var(--text-color);
    /* letter-spacing: 1px; */
}
.section-sub-title {
    font-family: 'Inter', sans-serif;
    font-size: 1.4em;
    margin-bottom: 0.5em;
    font-weight: 700;
    color: var(--text-color);
    /* letter-spacing: 1px; */
}
.section-description {
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 1.9em;
    color: var(--subtext-color);
    margin-bottom: 1em;
}

.section-list {
    margin-left: 1em;
    /* list-style: disc; */
    margin-bottom: 1em;
    color: var(--subtext-color);
}

.section-image {
    text-align: center;
    margin-top: 0em;
}

.screenshot {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 0em;
}

.highlight-quote {
    background-color: rgb(26, 26, 26);
height: -webkit-fill-available;
    padding: 0.5em;
    margin: 0em 0;
    font-family: 'Inter', sans-serif;
    font-style: italic;

    border-radius: 10px;

    background-repeat: no-repeat;
    background-size: cover;
}

.highlight {

    padding: 1.5em;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 600;
    font-family: 'Inter';
    color: #b4b4b4;
    /* letter-spacing: 0.5px; */
}

.highlight_box {

    padding: 1.3em;

    line-height: 1.5em;
    font-family: 'Inter';
    color: #575757;
    /* letter-spacing: 0.5px; */
}



.li {

    padding: 2em 0em 0em 0em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 30px;
    color: var(--subtext-color);

}


.fa-solid{
    width: 30px;
}

.flex{
    margin-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    justify-items: baseline;
}





.ti_img {

    background-image: url(./static/keka/avatar.png);
    min-height:10vh;
    
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;

}


.wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {

  background-color: rgb(34, 34, 34);

  box-shadow: 
    0px 10px 360px rgba(200, 255, 0, 0.11),
   10px 0px 260px rgba(0, 0, 255, 0.192),
    10px 0px 360px rgba(255, 255, 0, 0.11), 
    0px 10px 260px rgba(0, 208, 255, 0.089);
  transition: 0.8s;
  animation: rotate infinite 8s linear;
}



.marquee {
	overflow-x: clip;
	white-space: nowrap;
	position: relative;
	width: 100%;
}

.marquee-inner {
	display: flex;
	align-items: center;
	gap: 2vw;
	padding: 12vh 0;
	will-change: transform;
}

.marquee-inner img {
	height: 100%;
	transition: transform 0.5s;
	flex-shrink: 0;
	width: 40vw;
	border-radius: .5rem;
}
.marquee-inner1 {
	display: flex;
	align-items: center;
	gap: 2vw;
	padding: 12vh 0;
	will-change: transform;
}
.marquee-inner1 img {
	height: 100%;
	transition: transform 0.5s;
	flex-shrink: 0;
	width: 15vw;
	border-radius: .5rem;
}

.marquee-inner img:hover {
	transform: scale(1.03);
}




@media only screen and (max-width: 1100px) {
    .case-section {
        margin: 3em 13vw 3em 13vw;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        gap: 5%;
    }
    
    
    .mund {
        display: flex;
        flex-direction: column;


    }

    .pad {
        width: 100%;
        height: 100%;
        padding: 2% 8%;

    }

    .lmund {
        flex-basis: 0%;

    }

    .rmund {
        flex-basis: 0%;
        margin-top: 0px;
    }

    .proimg {
        width: 100%;
    }

    .yres {
        width: 100%;
        height: 60vw;
    }

}


.vwa {
    width: 60vw;
}
@media only screen and (max-width: 700px) {

    h2{
        font-size: 0.9em;
        font-weight: 500;
    }
    p{
        font-size: 0.8em;
    }
    .section-description {
        font-family: 'Inter', sans-serif;
        font-size: 0.8em;
        line-height: 1.9em;
        color: var(--subtext-color);
        margin-bottom: 1em;
    }

    .flex{
        display: flex;
        flex-direction: column;
        gap: 0%;
    }

    .section-list {
        margin-left: 1em;
        /* list-style: disc; */
        margin-bottom: 1em;
        color: var(--subtext-color);
    }

    .highlight {
       

        padding: 1.5em;
        font-size: 1em;
        line-height: 1.4em;
        font-weight: 600;
        font-family: 'Inter';
        color: #b4b4b4;
        /* letter-spacing: 0.5px; */
    }
    .highlight-quote {
        background-color: rgb(26, 26, 26);
    height: -webkit-fill-available;
        padding: 0.5em;
        margin: 1em 0;
        font-family: 'Inter', sans-serif;
        font-style: italic;
    
        border-radius: 10px;
    
        background-repeat: no-repeat;
        background-size: cover;
    }
    .tp1{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media only screen and (min-width: 960px) {
    .width {
        width: 30em;
    }
    
}


.margin{
    margin-top: 2em;
}


iframe{
    width: -webkit-fill-available;
    height: 80vh;
}